

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   23      33.46       0    SQR      58
   27      39.37       0    RND       1
   49       10       0    RND    1556
   50       12       0    RND      23
   51        8       0    RND     111
   52       20       0    RND     118
   54       25       0    RND      24
   88       26       0    RND     123
   90       15       0    RND      57
   91      21.65       0    SQR       8
   109       35       0    RND       5
   118      35.43       0    RND      68
   129      125.98       0    RND       1
   130      90.55       0    RND       4
   131      62.99       0    RND       2
   132       50       0    RND     144
   133       70       0    SQR       2
   134       70       0    RND       6
   137      35.43       0    RND       2
   139      47.24       0    SQR       4
   140       75       0    SQR       2
   141       50       0    SQR       4





