

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   49       10       0    RND      13
   55       30       0    RND       8
   64      38.46       0    SQR      58
   67      44.37       0    RND       1
   76      52.24       0    SQR       4
   97      26.65       0    SQR       8
   123      40.43       0    RND      68
   140       75       0    SQR       2
   142      130.98       0    RND       1
   143      95.55       0    RND       4
   144      67.99       0    RND       2
   145       55       0    RND     144
   146       75       0    RND       6
   149      40.43       0    RND       2
   151       80       0    SQR       2
   152       55       0    SQR       4





