

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        6       0    RND      22
   49       10       0    RND    1114
   50       12       0    RND       6
   51        8       0    RND      74
   52       20       0    RND      60
   88       26       0    RND     123
   90       15       0    RND       4
   103        7       0    RND       2
   104        9       0    RND       4
   109       35       0    RND       3
   118      35.43       0    RND      68
   129      125.98       0    RND       1
   130      90.55       0    RND       4
   131      62.99       0    RND       2
   132       50       0    RND     144
   133       70       0    SQR       2
   134       70       0    RND       6
   135      19.68       0    SQR       5
   136      62.99       0    SQR       4
   137      35.43       0    RND       2
   138      59.06       0    SQR       4





