*
*
G04 PADS Layout (Build Number 2005.266.2) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ATS2825_CHIPID_CORE_V1."*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD049C,0.01*%
%ADD135R,0.01968X0.01968*%
%ADD136R,0.06299X0.06299*%
%ADD138R,0.05906X0.05906*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name ATS2825_CHIPID_CORE_V1. - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name ATS2825_CHIPID_CORE_V1. - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ATS2825_CHIPID_CORE_V1. - circuitry*
%LPD*%
*
G54D49*
G01X565898Y829500D02*
G75*
G03X554700Y819506I-663J-10528D01*
G01X565900Y829500D02*
X871000D01*
X881000Y819501D02*
G03X871001Y829500I-11107J-1108D01*
G01X881000Y819500D02*
Y562100D01*
X870984Y552097D02*
G03X880999Y562094I-2734J12753D01*
G01X871000Y552100D02*
X565900D01*
X554699Y562107D02*
G03X565891Y552100I11332J1411D01*
G01X554700Y562100D02*
Y819500D01*
G54D135*
X589946Y787786D02*
X595064D01*
X589946Y790935D02*
X595064D01*
X589946Y794085D02*
X595064D01*
X589946Y797235D02*
X595064D01*
X589946Y800384D02*
X595064D01*
G54D136*
X567730Y776698D02*
X572849D01*
X585053Y812131D02*
X590171D01*
X585053Y776698D02*
X590171D01*
X567730Y812131D02*
X572849D01*
G54D138*
X576200Y717969D02*
Y714031D01*
X588011Y717969D02*
Y714031D01*
X603759Y717969D02*
Y714031D01*
X607696Y693165D02*
Y689228D01*
G74*
X0Y0D02*
M02*
