

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   49       10       0    RND      13
   123      40.43       0    RND      68
   140       75       0    SQR       2
   142      130.98       0    RND       1
   143      95.55       0    RND       4
   144      67.99       0    RND       2
   145       55       0    RND     144
   146       75       0    RND       6
   147      24.68       0    SQR       5
   148      67.99       0    SQR       4
   149      40.43       0    RND       2
   150      64.06       0    SQR       4





